# torrent-scanner

./: .gitignore  LICENSE  README.md  generate-test-data.sh  pom.xml
dirscanner-core/: pom.xml
dirscanner-core/src/main/java/dev/llaith/dirscanner/core/: DirScanner.java  DirScannerHandler.java  ProgressReporter.java  ScanReporter.java  ScanRequest.java  ScanStatus.java  VerbosityLevel.java
dirscanner-core/src/main/java/dev/llaith/dirscanner/plugin/: ConfigurationService.java  ConfigurationServiceImpl.java  DirScannerPlugin.java  DirScannerPluginInfo.java  PluginContext.java  PluginException.java  PluginManager.java  PluginMetadata.java
dirscanner-core/src/main/java/dev/llaith/dirscanner/transport/cli/: ConsoleReporter.java  DirScannerCli.java
dirscanner-core/src/main/resources/: logback.xml
docs/: architecture.md  micro-architecture.md  v1_5_dev_notes.md
scripts/: build-dirscanner.sh  build-native.sh  build-torrent-scanner.sh  generate-test-data.sh
src/main/java/dev/llaith/: Main.java  TorrentToCsvExporter.java  TorrentToCsvExporterCli.java
src/main/java/dev/llaith/application/: DirScanner.java
src/main/java/dev/llaith/application/cli/: ConsoleReporter.java  DirScannerCli.java  ScanTorrentsCommand.java
src/main/java/dev/llaith/console/: ConsoleOutput.java
src/main/java/dev/llaith/domain/: CsvWriter.java  TorrentMetadata.java  TorrentParser.java  TorrentResult.java  TorrentScanner.java
src/main/resources/: logback.xml
src/test/java/dev/llaith/: MainTest.java  RecursiveScanTest.java  TorrentToCsvExporterCliTest.java  TorrentToCsvExporterJimfsTest.java  TorrentToCsvExporterTest.java
src/test/java/dev/llaith/utils/: TorrentTestDataGenerator.java
src/test/resources/torrent_test_data/: multi.torrent  multi_file.csv  multi_file.fa125f37aafa395e133c46d9aefe30e0dc66ce03.csv  single_file.749e20ea61b692d227112035a7a1d9eb5fcbcd40.csv  single_file.csv  single_file.torrent  single_file.txt
src/test/resources/torrent_test_data/multi/: fileA.txt  fileB.txt
torrentscanner/: pom.xml
torrentscanner/src/main/java/dev/llaith/torrentscanner/: TorrentScanner.java  TorrentScannerPlugin.java
torrentscanner/src/main/java/dev/llaith/torrentscanner/commands/: ScanTorrentsCommand.java
torrentscanner/src/main/java/dev/llaith/torrentscanner/domain/: CsvWriter.java  TorrentHandler.java  TorrentMetadata.java  TorrentParser.java  TorrentResult.java
